[bumpversion]
current_version = 0.1.14
commit = True
tag = True
tag_message = 'Version bump auto-tagged by bump2version'
commit_args = -s

[bumpversion:file:pyproject.toml]

[bumpverison:file:src/viai/__init__.py]
